#detail {
    background-color: rgb(44, 57, 142);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    padding: 2rem 0;
    width: 90vw;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 8px 10px 2px 8px  rgba(0, 0, 0, 0.628);
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        img {
            width: 10rem;
        }
    }
    .stats{
        flex-direction: column;
        align-items: flex-start;
    }
    .evolve2{
        flex-direction: column;
        ul{
            display: flex;
            justify-content: space-between;
            width: 80%; 
            li{
                width: 4rem;
            }
        }
    }
    .moves {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        
    }
    ol {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    img {
        width: 5rem;
    }
    button{
        width: 90%;
    }
    strong{
        text-decoration: underline;
    }
}